main.main{
    width: 95%;
    padding-left: 0;
    padding-right: 0;
    
    .demo_list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .demo-list-test{
        .hide-when-mobile{
            display:none;
        }
    }
}

.list-container {
    /* background-color: pink; */

    .list-item {
        margin-top: 1rem;

        div {
            margin-top: 0.5rem;

        }

        .item-img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: calc(500px * 10 /16);
            width: calc(500px);
            border-radius: 1rem;
        }

        .shadow {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
    }
}

.list-container {
    .demo-list-test {
        margin-top: 3rem;

        display: flex;
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;

        .demo-square {
            margin-top: 2rem;

            width: 100%;
            height: 300px;

            border-radius: 1rem;
            font-size: 0.8rem;

            .square-bg-img {
                height: 100%;
                width: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 1rem;
            }

            div.title{
                margin-top: 1rem;

                display: inline-flex;
                width: 100%;
                flex-direction: column;
                align-items: center;
                font-weight: 500;
                text-decoration: underline;
            }
        }

        .shadow {
            
        }
    }
}


@media (min-width: 35.9375em) {
    main.main{
        width: 100%;
        
        .demo-list-test{
            .hide-when-mobile{
                display: block;
            }
        }
    }

    .list-container {
        .demo-list-test {
            margin-top: 3rem;
            
            display: flex;
            flex-direction: row;
            gap: 1rem;
    
            .demo-square {
                margin-top: 3rem;

                width: 300px;
                height: 300px;
    
                border-radius: 1rem;
                font-size: 0.8rem;
    
    
                .square-bg-img {
                    height: 100%;
                    width: 100%;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 1rem;
                }
            }
    
            .shadow {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            }
        }
    }
}