@media (max-width: 2000px) {
  .connections_helloworld {
    text-decoration: none; }
  .post-content a {
    box-shadow: none; }
  .connection-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    .connection-list .listing-item {
      width: 8vw;
      height: 8vw;
      border-radius: 1rem;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin: 1rem;
      border-bottom: "0px";
      box-shadow: 0 0 1rem rgba(128, 128, 128, 0.5); }
    .connection-list .connection-icon {
      height: 3vw;
      width: 3vw;
      margin-bottom: 0.5rem; }
  .link-button {
    background-color: red; } }

@media (max-width: 450px) {
  .connection-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .connection-list .listing-item {
      width: 100%;
      height: 10vh;
      margin-left: 0;
      margin-right: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .connection-list .listing-item .connection-icon {
        height: 55%;
        width: 50%;
        margin: 1rem; }
      .connection-list .listing-item .connection-text {
        width: 80%;
        text-align: left;
        font-size: x-large; } }

.whatsapp-icon {
  background-image: url("/images/whatsapp.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.telegram-icon {
  background-image: url("/images/telegram.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.discord-icon {
  background-image: url("/images/discord.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.skype-icon {
  background-image: url("/images/skype.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.icon-settings {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }
