@media (max-width: 2000px) {
  .short-work .work-three-columns__content:nth-child(2) {
    min-height: 50vh;
    display: flex;
    flex-direction: colum;
    justify-content: center;
    align-items: center; }
  .about_helloworld {
    background-color: gold; } }

@media (max-width: 1024px) {
  .short-work .work-three-columns__content:nth-child(2) {
    min-height: unset; } }

@media (max-width: 400px) {
  .short-work .work-three-columns__content:nth-child(2) {
    min-height: unset; }
  .about_helloworld {
    background-color: red; } }
