@charset "UTF-8";
@media (max-width: 2000px) {
  .short-work .work-three-columns__content:nth-child(2) {
    min-height: 50vh;
    display: flex;
    flex-direction: colum;
    justify-content: center;
    align-items: center; }
  .post-header {
    padding-top: 1rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .notes {
    display: flex;
    flex-flow: row;
    justify-content: space-between; }
    .notes .mid .post-title {
      display: none; }
    .notes .mid .breadcrumbs {
      display: none; }
  .notes-helloworld {
    background-color: gold; }
  .notes-left {
    width: 25%; }
  .notes-mid {
    width: 45%;
    opacity: 75%; }
    .notes-mid h1, .notes-mid h2, .notes-mid h3 {
      letter-spacing: 0.025rem; }
    .notes-mid h1 {
      background-color: gold; }
    .notes-mid h3 {
      padding-top: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: black solid 0.01rem;
      margin-right: 10rem; }
    .notes-mid p {
      letter-spacing: 0.05rem; }
    .notes-mid img {
      width: 66%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 1rem;
      padding-bottom: 1rem; }
  .notes-right {
    width: 25%; }
  .hide-in-mobile {
    display: none; }
  .notes .table-of-content .title {
    font-size: 0.8rem;
    opacity: 0.5;
    text-align: center;
    padding-bottom: 1rem; }
  .notes .table-of-content #TableOfContents {
    opacity: 0.6;
    font-size: 0.8rem;
    position: sticky;
    top: 10rem; }
    .notes .table-of-content #TableOfContents li {
      list-style: none;
      text-decoration-style: none; }
  .notes .table-of-content h1 {
    background-color: green; }
  .notes .table-of-content h2 {
    background-color: red; }
  .notes .table-of-content h3 {
    background-color: gold; } }

@media (max-width: 400px) {
  .post-header {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .notes {
    display: flex;
    flex-flow: row;
    justify-content: space-between; }
    .notes .left {
      display: none; }
    .notes .mid {
      text-align: left;
      width: 100%; }
      .notes .mid h2 {
        text-align: left;
        padding-top: 2rem;
        padding-bottom: 1rem; }
      .notes .mid h3 {
        margin-right: unset;
        border-bottom: unset; }
      .notes .mid blockquote {
        background-color: rgba(0, 0, 0, 0.05); }
      .notes .mid img {
        width: 100%; }
      .notes .mid #参考文章 {
        margin-top: 5rem; }
      .notes .mid #参考文章 + ul {
        opacity: 0.8;
        font-size: 0.8rem; }
    .notes .right {
      display: none; }
  .short-work .work-three-columns__content:nth-child(2) {
    min-height: unset; } }
