@media (max-width: 2000px) {
  .redirect-content {
    min-height: calc(100vh - var(--header-height) - var(--footer-height) - 2 * var(--gap));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .redirect-content .center-context {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .redirect-content .center-context .center-text {
        font-size: xx-large;
        display: flex;
        flex-direction: row; }
        .redirect-content .center-context .center-text div:nth-child(2) {
          padding-left: 1rem; } }

@media (max-width: 450px) {
  .redirect-content {
    min-height: calc(100vh - var(--header-height) - var(--footer-height) - 2 * var(--gap));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .redirect-content .center-context {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .redirect-content .center-context .center-text {
        font-size: normal;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .redirect-content .center-context .center-text div:nth-child(2) {
          padding-top: 1rem; } }
