@import "global.css";
@import "variable.css";
@import "prism-theme.css";
@import "typography.css";
@import "post-list.css";
@import "hero.css";
@import "header.css";
@import "footer.css";
@import "post.css";
@import "about.css";

.layout-wrapper {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto;
  min-height: 100%;
}

.main {
  display: flex;
  padding-bottom: 4rem;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  min-width: 0;
  max-width: calc(48.75rem * 1.2);
  margin-left: auto;
  margin-right: auto;

  width: 100%;
  /* background-color: gold; */
}

.post__content p img {
  border-radius: 0.25rem;
}

.horizontal-spacer {
  width: 100%;
  margin-top: 1rem;
  height: 1px;
}

.hide-mobile {
  display: none;
}

.pay-qr-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  position: relative;
  margin-top: 3rem;
}

.thank-you-salutation {
  text-align: center;
}

.bottom-thank-you div {
  margin-top: 0.5rem;
}

.bottom-question div {
  margin-top: 0.5rem;
}

.intro h1 {
  font-size: 2rem;
}

.intro .slogan {
  margin-top: 0.2rem;
}

@media (min-width: 35.9375em) {
  .hide-mobile {
    display: unset;
  }

  .pay-qr-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;

    width: 80rem;
    left: calc((-80rem + 48.75rem) / 2);
    margin-top: 3rem;
    position: relative;
  }

  .thank-you-salutation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    width: calc(48.75rem * 1.5);
    position: relative;
    left: calc((-48.75rem * 0.5) / 2);
  }

  .bottom-thank-you div {
    margin-top: 0.25rem;
  }

  .bottom-question div {
    margin-top: 0.25rem;
  }

  .intro h1 {
    font-size: 3rem;
  }
  .intro .slogan {
    margin-top: 1rem;
  }
}
